<!DOCTYPE html>
<html lang="en">

<head>
<link rel = "stylesheet"
   type = "text/css"
   href = "main.css" />
<meta charset='utf-8'>
</head>
<body>
<div class="container">
<h1><a href="index.html">Rosie Cima</a>'s Clip Portfolio</h1>
<p>I've done a lot of writing in my life, and a lot of different kinds. The table below is almost comprehensive, and sortable by header. If you're interested in data, click <span class="table_header">Multimedia Credit</span> and the clips with datavisualizations will float to the top. If you're the mood for longer-form writing and reporting, you can click <span class="table_header">Approx. # Words</span> to sort by article length. If I didn't write a piece, but did contribute reporting and graphics or video, it's listed as having 0 words.</p>

<p><span class="highlight">If you're wondering where to start, I've highlighted some favorites. </span></p>

<p>This is my best attempt at summarizing my life's work. There are a few surprises in there (a book I co-authored, selected hits from my undergraduate column). Have fun browsing! 
<a href="index.html">Read more about me.</a></p>
<div class='chart__table'>
	<div class='tables container'></div>
</div>
</div>
<script src='d3.v4.min.js'></script>
<script src='new_table.js'></script>
</body>
</html>
